<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name = "colorPrimary">@color/purpleCool</item>
        <item name = "colorPrimaryDark">@color/colorBackGround</item>
        <item name = "colorAccent">@color/purpleCool2</item>
    </style>

    <style name="Theme.ToDoApp" parent="Base.Theme.ToDoApp" />
</resources>